{
  "project": {
    "_id": "603e4d4ff95d90001cc3b8f6",
    "name": "カスタムコーヒーショップ",
    "teamID": "4DjZPGaEmb",
    "devVersion": "603e4d4faff37d0006835103",
    "platform": "general",
    "platformData": {
      "invocationName": "template project general"
    },
    "members": [],
    "linkType": "CURVED",
    "image": "",
    "creatorID": 405,
    "prototype": {
      "nlp": {
        "type": "LUIS",
        "appID": "93056319-6876-41b5-a0b7-3f2577339431"
      },
      "data": {},
      "trainedModel": {
        "intents": [
          {
            "key": "a1k34k7",
            "name": "order_intent",
            "slots": [
              {
                "id": "uco34ey",
                "dialog": {
                  "prompt": [
                    {
                      "text": "",
                      "slots": []
                    }
                  ],
                  "confirm": [
                    {
                      "text": "",
                      "slots": []
                    }
                  ],
                  "utterances": [],
                  "confirmEnabled": false
                },
                "required": false
              }
            ],
            "inputs": [
              {
                "text": "{{[drink_name].uco34ey}} お願い",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}} 下さい",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}} をお願い",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}} を下さい",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}} かな",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}}",
                "slots": [
                  "uco34ey"
                ]
              }
            ]
          },
          {
            "key": "oi1x349k",
            "name": "stop_intent",
            "slots": [],
            "inputs": [
              {
                "text": "おわり",
                "slots": []
              },
              {
                "text": "終わり",
                "slots": []
              },
              {
                "text": "おしまい",
                "slots": []
              },
              {
                "text": "止める",
                "slots": []
              },
              {
                "text": "やめる",
                "slots": []
              },
              {
                "text": "止めて",
                "slots": []
              },
              {
                "text": "やめて",
                "slots": []
              },
              {
                "text": "終了",
                "slots": []
              },
              {
                "text": "ストップ",
                "slots": []
              }
            ]
          },
          {
            "key": "uuar34ny",
            "name": "start_intent",
            "slots": [],
            "inputs": [
              {
                "text": "開始",
                "slots": []
              },
              {
                "text": "スタート",
                "slots": []
              },
              {
                "text": "始める",
                "slots": []
              },
              {
                "text": "注文する",
                "slots": []
              }
            ]
          }
        ],
        "slots": [
          {
            "key": "uco34ey",
            "name": "drink_name",
            "type": {
              "value": "Custom"
            },
            "color": "#A086C4",
            "inputs": [
              "コーヒー,ホット,ホットコーヒー,アメリカン,アイスコーヒー,ブレンド",
              "ジュース,オレンジジュース,オレンジ",
              "紅茶,アイスティー,ストレートティー,レモンティー,ミルクティー"
            ]
          }
        ]
      },
      "lastTrainedTime": 1615983873452
    }
  },
  "version": {
    "_id": "603e4d4faff37d0006835103",
    "name": "Initial Version",
    "projectID": "603e4d4ff95d90001cc3b8f6",
    "variables": [
      "sessions",
      "user_id",
      "timestamp",
      "platform",
      "locale"
    ],
    "platformData": {
      "slots": [
        {
          "key": "uco34ey",
          "name": "drink_name",
          "type": {
            "value": "Custom"
          },
          "color": "#A086C4",
          "inputs": [
            "コーヒー,ホット, ホットコーヒー, アメリカン, アイスコーヒー, ブレンド",
            "ジュース,オレンジジュース, オレンジ",
            "紅茶,アイスティー, ストレートティー, レモンティー, ミルクティー"
          ]
        }
      ],
      "intents": [
        {
          "key": "a1k34k7",
          "name": "order_intent",
          "slots": [
            {
              "id": "uco34ey",
              "dialog": {
                "prompt": [
                  {
                    "text": "",
                    "slots": []
                  }
                ],
                "confirm": [
                  {
                    "text": "",
                    "slots": []
                  }
                ],
                "utterances": [],
                "confirmEnabled": false
              },
              "required": false
            }
          ],
          "inputs": [
            {
              "text": "{{[drink_name].uco34ey}} お願い",
              "slots": [
                "uco34ey"
              ]
            },
            {
              "text": "{{[drink_name].uco34ey}} 下さい",
              "slots": [
                "uco34ey"
              ]
            },
            {
              "text": "{{[drink_name].uco34ey}} をお願い",
              "slots": [
                "uco34ey"
              ]
            },
            {
              "text": "{{[drink_name].uco34ey}} を下さい",
              "slots": [
                "uco34ey"
              ]
            },
            {
              "text": "{{[drink_name].uco34ey}} かな",
              "slots": [
                "uco34ey"
              ]
            },
            {
              "text": "{{[drink_name].uco34ey}} ",
              "slots": [
                "uco34ey"
              ]
            }
          ]
        },
        {
          "key": "oi1x349k",
          "name": "stop_intent",
          "slots": [],
          "inputs": [
            {
              "text": "おわり",
              "slots": []
            },
            {
              "text": "終わり",
              "slots": []
            },
            {
              "text": "おしまい",
              "slots": []
            },
            {
              "text": "止める",
              "slots": []
            },
            {
              "text": "やめる",
              "slots": []
            },
            {
              "text": "止めて",
              "slots": []
            },
            {
              "text": "やめて",
              "slots": []
            },
            {
              "text": "終了",
              "slots": []
            },
            {
              "text": "ストップ",
              "slots": []
            }
          ]
        },
        {
          "key": "uuar34ny",
          "name": "start_intent",
          "slots": [],
          "inputs": [
            {
              "text": "開始",
              "slots": []
            },
            {
              "text": "スタート",
              "slots": []
            },
            {
              "text": "始める",
              "slots": []
            },
            {
              "text": "注文する",
              "slots": []
            }
          ]
        }
      ],
      "settings": {
        "restart": true,
        "repeat": 100,
        "locales": [
          "ja-JP"
        ]
      },
      "publishing": {},
      "platform": "general"
    },
    "rootDiagramID": "603e4d4faff37d0006835104",
    "creatorID": 405,
    "prototype": {
      "data": {
        "name": "カスタムコーヒーショップ",
        "locales": [
          "ja-JP"
        ]
      },
      "model": {
        "intents": [
          {
            "key": "a1k34k7",
            "name": "order_intent",
            "slots": [
              {
                "id": "uco34ey",
                "dialog": {
                  "prompt": [
                    {
                      "text": "",
                      "slots": []
                    }
                  ],
                  "confirm": [
                    {
                      "text": "",
                      "slots": []
                    }
                  ],
                  "utterances": [],
                  "confirmEnabled": false
                },
                "required": false
              }
            ],
            "inputs": [
              {
                "text": "{{[drink_name].uco34ey}} お願い",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}} 下さい",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}} をお願い",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}} を下さい",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}} かな",
                "slots": [
                  "uco34ey"
                ]
              },
              {
                "text": "{{[drink_name].uco34ey}}",
                "slots": [
                  "uco34ey"
                ]
              }
            ]
          },
          {
            "key": "oi1x349k",
            "name": "stop_intent",
            "slots": [],
            "inputs": [
              {
                "text": "おわり",
                "slots": []
              },
              {
                "text": "終わり",
                "slots": []
              },
              {
                "text": "おしまい",
                "slots": []
              },
              {
                "text": "止める",
                "slots": []
              },
              {
                "text": "やめる",
                "slots": []
              },
              {
                "text": "止めて",
                "slots": []
              },
              {
                "text": "やめて",
                "slots": []
              },
              {
                "text": "終了",
                "slots": []
              },
              {
                "text": "ストップ",
                "slots": []
              }
            ]
          },
          {
            "key": "uuar34ny",
            "name": "start_intent",
            "slots": [],
            "inputs": [
              {
                "text": "開始",
                "slots": []
              },
              {
                "text": "スタート",
                "slots": []
              },
              {
                "text": "始める",
                "slots": []
              },
              {
                "text": "注文する",
                "slots": []
              }
            ]
          }
        ],
        "slots": [
          {
            "key": "uco34ey",
            "name": "drink_name",
            "type": {
              "value": "Custom"
            },
            "color": "#A086C4",
            "inputs": [
              "コーヒー,ホット,ホットコーヒー,アメリカン,アイスコーヒー,ブレンド",
              "ジュース,オレンジジュース,オレンジ",
              "紅茶,アイスティー,ストレートティー,レモンティー,ミルクティー"
            ]
          }
        ]
      },
      "context": {
        "stack": [
          {
            "storage": {},
            "variables": {},
            "programID": "603e4d4faff37d0006835104"
          }
        ]
      },
      "settings": {
        "layout": "voice-and-visuals"
      }
    }
  },
  "diagrams": {
    "603e4d4faff37d0006835104": {
      "_id": "603e4d4faff37d0006835104",
      "offsetX": -223.4000000000001,
      "offsetY": 321.07954101562495,
      "zoom": 80,
      "nodes": {
        "start00000000000000000000": {
          "nodeID": "start00000000000000000000",
          "type": "start",
          "coords": [
            408.75,
            86.25
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "ports": [
              {
                "type": "",
                "target": "604399c114ce235bc900f828",
                "id": "603e4d4fbbb5700c58694916"
              }
            ],
            "steps": [
              "6051f1e76578cc1a9619c32e"
            ]
          }
        },
        "604399c114ce235bc900f828": {
          "nodeID": "604399c114ce235bc900f828",
          "type": "block",
          "coords": [
            826.25,
            63.50000953674311
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "60439a9214ce235bc900f839",
              "6051f1d16578cc1a9619c328",
              "604b9982bbafd948885abec5"
            ]
          }
        },
        "60439a9214ce235bc900f839": {
          "nodeID": "60439a9214ce235bc900f839",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "カスタムコーヒーショップにようこそ。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "6051f1d16578cc1a9619c328",
                "id": "60439a9214ce235bc900f83c"
              }
            ]
          }
        },
        "604b9982bbafd948885abec5": {
          "nodeID": "604b9982bbafd948885abec5",
          "type": "interaction",
          "data": {
            "name": "Choice",
            "else": {
              "type": "reprompt",
              "randomize": false,
              "reprompts": [
                {
                  "voice": "default",
                  "content": "ごめんなさい、よくわかりませんでした。コーヒー、ジュース, 紅茶のどれかをご注文してください。"
                }
              ]
            },
            "choices": [
              {
                "intent": "a1k34k7",
                "mappings": []
              }
            ],
            "reprompt": null,
            "chips": [
              {
                "label": "紅茶"
              },
              {
                "label": "ジュース"
              },
              {
                "label": "コーヒー"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "604b9982bbafd948885abec8"
              },
              {
                "type": "",
                "target": "604b9a22bbafd948885abed1",
                "id": "604b9982bbafd948885abec9"
              }
            ]
          }
        },
        "604b9a22bbafd948885abecd": {
          "nodeID": "604b9a22bbafd948885abecd",
          "type": "if",
          "data": {
            "expressions": [
              {
                "type": "equals",
                "value": [
                  {
                    "type": "variable",
                    "value": "drink_name",
                    "depth": 1
                  },
                  {
                    "type": "value",
                    "value": "コーヒー",
                    "depth": 1
                  }
                ],
                "depth": 0
              },
              {
                "type": "equals",
                "value": [
                  {
                    "type": "variable",
                    "value": "drink_name",
                    "depth": 1
                  },
                  {
                    "type": "value",
                    "value": "ジュース",
                    "depth": 1
                  }
                ],
                "depth": 0
              },
              {
                "type": "equals",
                "value": [
                  {
                    "type": "variable",
                    "value": "drink_name",
                    "depth": 1
                  },
                  {
                    "type": "value",
                    "value": "紅茶",
                    "depth": 1
                  }
                ],
                "depth": 0
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "604b9a47bbafd948885abee1",
                "id": "604b9a22bbafd948885abecf"
              },
              {
                "type": "",
                "target": "604b9a71bbafd948885abeee",
                "id": "604b9a22bbafd948885abed0"
              },
              {
                "type": 2,
                "target": "604b9a7ebbafd948885abef6",
                "id": "604b9a33bbafd948885abeda"
              },
              {
                "type": 3,
                "target": "604b9a81bbafd948885abf00",
                "id": "604b9a39bbafd948885abedc"
              }
            ]
          }
        },
        "604b9a22bbafd948885abed1": {
          "nodeID": "604b9a22bbafd948885abed1",
          "type": "block",
          "coords": [
            1036.25,
            369.50173950195307
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "604b9a22bbafd948885abecd"
            ]
          }
        },
        "604b9a47bbafd948885abede": {
          "nodeID": "604b9a47bbafd948885abede",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "ごめんなさい、{{[drink_name].drink_name}} は取り扱っていません。コーヒー、ジュース、紅茶から選んでください。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "604b9982bbafd948885abec5",
                "id": "604b9a47bbafd948885abee0"
              }
            ]
          }
        },
        "604b9a47bbafd948885abee1": {
          "nodeID": "604b9a47bbafd948885abee1",
          "type": "block",
          "coords": [
            873.75,
            753.2517395019531
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "604b9a47bbafd948885abede"
            ]
          }
        },
        "604b9a71bbafd948885abeeb": {
          "nodeID": "604b9a71bbafd948885abeeb",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "コーヒーですね。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "604b9a92bbafd948885abf0f",
                "id": "604b9a71bbafd948885abeed"
              }
            ]
          }
        },
        "604b9a71bbafd948885abeee": {
          "nodeID": "604b9a71bbafd948885abeee",
          "type": "block",
          "coords": [
            1564.5,
            -211.99826049804693
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6051f6c26578cc1a9619c514",
              "604b9a71bbafd948885abeeb"
            ]
          }
        },
        "604b9a7ebbafd948885abef8": {
          "nodeID": "604b9a7ebbafd948885abef8",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "audio",
                "content": "https://s3.amazonaws.com/com.getstoryflow.audio.production/1615990193251-bossa_nova_jingle_1.mp3"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "604b9a92bbafd948885abf0f",
                "id": "604b9a7ebbafd948885abef9"
              }
            ]
          }
        },
        "604b9a7ebbafd948885abef6": {
          "nodeID": "604b9a7ebbafd948885abef6",
          "type": "block",
          "coords": [
            1519.25,
            216.25173950195318
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "604b9a7ebbafd948885abef8",
              "60520ae1db5f87f91d5e35ec"
            ]
          }
        },
        "604b9a81bbafd948885abf02": {
          "nodeID": "604b9a81bbafd948885abf02",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "紅茶ですね。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "604b9a92bbafd948885abf0f",
                "id": "604b9a81bbafd948885abf03"
              }
            ]
          }
        },
        "604b9a81bbafd948885abf00": {
          "nodeID": "604b9a81bbafd948885abf00",
          "type": "block",
          "coords": [
            1513.5,
            486.7517395019531
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "604b9a81bbafd948885abf02"
            ]
          }
        },
        "604b9a92bbafd948885abf0c": {
          "nodeID": "604b9a92bbafd948885abf0c",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "ご注文ありがとうございました。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": null,
                "id": "604b9a92bbafd948885abf0e"
              }
            ]
          }
        },
        "604b9a92bbafd948885abf0f": {
          "nodeID": "604b9a92bbafd948885abf0f",
          "type": "block",
          "coords": [
            2004.25,
            644.7517395019531
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "604b9a92bbafd948885abf0c"
            ]
          }
        },
        "6051f1d16578cc1a9619c328": {
          "nodeID": "6051f1d16578cc1a9619c328",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "ご注文は何にしますか？"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "604b9982bbafd948885abec5",
                "id": "6051f1d16578cc1a9619c32b"
              }
            ]
          }
        },
        "6051f1e76578cc1a9619c32e": {
          "nodeID": "6051f1e76578cc1a9619c32e",
          "type": "command",
          "data": {
            "name": "stop",
            "intent": "oi1x349k",
            "diagramID": "6051f1ec8b8759001c287ea0",
            "mappings": [],
            "next": null,
            "ports": []
          }
        },
        "6051f4eb6578cc1a9619c50a": {
          "nodeID": "6051f4eb6578cc1a9619c50a",
          "type": "intent",
          "data": {
            "intent": "uuar34ny",
            "mappings": [],
            "ports": [
              {
                "type": "",
                "target": "604399c114ce235bc900f828",
                "id": "6051f4eb6578cc1a9619c50b"
              }
            ]
          }
        },
        "6051f4eb6578cc1a9619c50c": {
          "nodeID": "6051f4eb6578cc1a9619c50c",
          "type": "block",
          "coords": [
            419.2500000000001,
            -133.74826049804688
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6051f4eb6578cc1a9619c50a"
            ]
          }
        },
        "6051f6c26578cc1a9619c514": {
          "nodeID": "6051f6c26578cc1a9619c514",
          "type": "visual",
          "data": {
            "name": "Visuals",
            "image": "https://s3.amazonaws.com/com.getstoryflow.api.images/1615984342771-jnj9cdt968v7e1ykcntqhojce6k5.jpg",
            "device": null,
            "dimensions": null,
            "visualType": "image",
            "canvasVisibility": "full",
            "blockColor": "standard",
            "ports": [
              {
                "type": "",
                "target": "604b9a71bbafd948885abeeb",
                "id": "6051f6c26578cc1a9619c517"
              }
            ]
          }
        },
        "60520ae1db5f87f91d5e35ec": {
          "nodeID": "60520ae1db5f87f91d5e35ec",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "ジュースですね。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "604b9a92bbafd948885abf0f",
                "id": "60520ae1db5f87f91d5e35ee"
              }
            ]
          }
        }
      },
      "variables": [],
      "children": [
        "6051f1ec8b8759001c287ea0"
      ],
      "name": "ROOT",
      "versionID": "603e4d4faff37d0006835103",
      "creatorID": 405,
      "modified": 1615997604
    },
    "6051f1ec8b8759001c287ea0": {
      "_id": "6051f1ec8b8759001c287ea0",
      "offsetX": -1,
      "offsetY": 52.200000000000095,
      "zoom": 80,
      "variables": [],
      "children": [],
      "nodes": {
        "6051f1eb6578cc1a9619c331": {
          "nodeID": "6051f1eb6578cc1a9619c331",
          "type": "start",
          "coords": [
            278.75,
            71.25
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "ports": [
              {
                "type": "",
                "target": "6051f2046578cc1a9619c338",
                "id": "6051f1fd6578cc1a9619c332"
              }
            ],
            "steps": []
          }
        },
        "6051f2046578cc1a9619c335": {
          "nodeID": "6051f2046578cc1a9619c335",
          "type": "speak",
          "data": {
            "randomize": false,
            "dialogs": [
              {
                "voice": "default",
                "content": "またのご来店をお待ちしております。"
              }
            ],
            "ports": [
              {
                "type": "",
                "target": "6051f3c06578cc1a9619c381",
                "id": "6051f2046578cc1a9619c337"
              }
            ]
          }
        },
        "6051f2046578cc1a9619c338": {
          "nodeID": "6051f2046578cc1a9619c338",
          "type": "block",
          "coords": [
            623.75,
            263.2499999999999
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6051f2046578cc1a9619c335"
            ]
          }
        },
        "6051f3c06578cc1a9619c37f": {
          "nodeID": "6051f3c06578cc1a9619c37f",
          "type": "exit",
          "data": {
            "ports": []
          }
        },
        "6051f3c06578cc1a9619c381": {
          "nodeID": "6051f3c06578cc1a9619c381",
          "type": "block",
          "coords": [
            806.25,
            475.7499999999999
          ],
          "data": {
            "name": "Block",
            "color": "standard",
            "steps": [
              "6051f3c06578cc1a9619c37f"
            ]
          }
        }
      },
      "versionID": "603e4d4faff37d0006835103",
      "creatorID": 405,
      "name": "stop",
      "modified": 1615983797
    },
    "6051f4be97a29f001b137258": {
      "_id": "6051f4be97a29f001b137258",
      "offsetX": 0,
      "offsetY": 0,
      "zoom": 100,
      "variables": [],
      "children": [],
      "nodes": {
        "6051f4be6578cc1a9619c509": {
          "nodeID": "6051f4be6578cc1a9619c509",
          "type": "start",
          "coords": [
            360,
            120
          ],
          "data": {
            "name": "Start",
            "color": "standard",
            "ports": [
              {
                "type": "",
                "target": null
              }
            ]
          }
        }
      },
      "versionID": "603e4d4faff37d0006835103",
      "creatorID": 405,
      "name": "start",
      "modified": 1615983806
    }
  }
}